<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant.HelloController">
    <tabs>
        <Tab id="1" text="Tables">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <DatePicker fx:id="datepickerconsultertabl" layoutX="30.0" layoutY="70.0" />
                        <TextField fx:id="heureconsultertabl" layoutX="226.0" layoutY="70.0" promptText="heure HH:MM:SS " />
                        <ListView fx:id="affichagetabl" layoutX="30.0" layoutY="104.0" prefHeight="200.0" prefWidth="543.0" style="-fx-border-color: black;" />
                        <Button id="consulterTable" layoutX="425.0" layoutY="70.0" mnemonicParsing="false" onAction="#onConsulterTabl" text="Consulter" />
                        <Button id="reserverTable" layoutX="525.0" layoutY="30.0" mnemonicParsing="false" onAction="#onReserverTabl" text="Réserver" />
                        <TextField fx:id="numtabreserver" layoutX="30.0" layoutY="30.0" prefHeight="26.0" prefWidth="85.0" promptText="numéro table" />
                        <TextField fx:id="nbperstabreserver" layoutX="125.0" layoutY="30.0" prefHeight="26.0" prefWidth="130.0" promptText="nombre de personne" />
                  <DatePicker fx:id="datereservertabl" layoutX="258.0" layoutY="30.0" />
                  <TextField fx:id="heurereservertabl" layoutX="438.0" layoutY="30.0" prefHeight="26.0" prefWidth="72.0" promptText="HH:MM:SS" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab id="2" text="Commandes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="numresplat" layoutX="24.0" layoutY="23.0" promptText="numéro de la réservation" />
                        <TextField fx:id="numplatcommander" layoutX="197.0" layoutY="23.0" prefHeight="26.0" prefWidth="105.0" promptText="numéro du plat" />
                        <TextField fx:id="qtecommander" layoutX="330.0" layoutY="23.0" prefHeight="26.0" prefWidth="66.0" promptText="quantité" />
                        <Button id="commanderPlat" layoutX="477.0" layoutY="23.0" mnemonicParsing="false" onAction="#onCommanderPlat" text="commander" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab id="3" text="Disponibilité plats">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="34.0" layoutY="14.0" text="Plats disponibles : " />
                        <ListView fx:id="affichageplatsdispo" layoutX="34.0" layoutY="49.0" prefHeight="279.0" prefWidth="523.0" style="-fx-border-color: black;" />
                        <Button id="consulterPlats" layoutX="490.0" layoutY="19.0" mnemonicParsing="false" onAction="#onConsulterPlat" text="Consulter" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab id="4" text="Créa/MAJ plats">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Création et mise à jour d'un plat : " />
                  <TextField fx:id="libelleplatcrea" layoutX="14.0" layoutY="46.0" promptText="Libellé" />
                  <TextField fx:id="typeplatcrea" layoutX="193.0" layoutY="46.0" prefHeight="26.0" prefWidth="88.0" promptText="Type" />
                  <TextField fx:id="prixunitplatcrea" layoutX="310.0" layoutY="47.0" prefHeight="26.0" prefWidth="80.0" promptText="prix unitaire" />
                  <TextField fx:id="qteplatcrea" layoutX="425.0" layoutY="48.0" prefHeight="26.0" prefWidth="96.0" promptText="quantité servie" />
                  <Button id="creerPlat" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#onCreerPlat" text="Créer" />
                  <TextField fx:id="libelleplatAmodif" layoutX="15.0" layoutY="134.0" promptText="libellé du plat à modifier" />
                  <TextField fx:id="libelleplatmodif" layoutX="16.0" layoutY="186.0" promptText="libellé" />
                  <TextField fx:id="typeplatmodif" layoutX="193.0" layoutY="186.0" prefHeight="26.0" prefWidth="88.0" promptText="Type" />
                  <TextField fx:id="prixunitplatmodif" layoutX="310.0" layoutY="186.0" prefHeight="26.0" prefWidth="80.0" promptText="prix unitaire" />
                  <TextField fx:id="qteplatmodif" layoutX="425.0" layoutY="186.0" prefHeight="26.0" prefWidth="96.0" promptText="quantité servie" />
                  <Button id="modifierPlat" layoutX="16.0" layoutY="231.0" mnemonicParsing="false" onAction="#onModifierPlat" text="Modifier" />
               </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab id="5" text="Serveurs">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button id="affecterServeur" layoutX="486.0" layoutY="26.0" mnemonicParsing="false" onAction="#onAffecterServ" text="Affecter" />
                  <TextField fx:id="nomservaffecter" layoutX="14.0" layoutY="26.0" promptText="prenom nom" />
                  <TextField fx:id="numtablaffecter" layoutX="197.0" layoutY="26.0" promptText="numéro table" />
                  <Label layoutX="14.0" layoutY="79.0" text="Création / Modification d'un serveur : " />
                  <TextField fx:id="emailcreaserv" layoutX="15.0" layoutY="120.0" prefHeight="26.0" prefWidth="109.0" promptText="email" />
                  <TextField fx:id="mdpcreaserv" layoutX="142.0" layoutY="120.0" prefHeight="26.0" prefWidth="110.0" promptText="mot de passe" />
                  <TextField fx:id="nomcreaserv" layoutX="267.0" layoutY="121.0" prefHeight="26.0" prefWidth="137.0" promptText="prenom nom" />
                  <TextField fx:id="gradecreaserv" layoutX="420.0" layoutY="121.0" prefHeight="26.0" prefWidth="125.0" promptText="grade" />
                  <Button id="creerServeur" layoutX="15.0" layoutY="173.0" mnemonicParsing="false" onAction="#onCreerServ" text="Créer" />
                  <TextField fx:id="nomAmodifserv" layoutX="15.0" layoutY="218.0" promptText="nom du serveur" />
                  <TextField fx:id="emailmodifserv" layoutX="16.0" layoutY="265.0" prefHeight="26.0" prefWidth="109.0" promptText="email" />
                  <TextField fx:id="mdpmodifserv" layoutX="142.0" layoutY="266.0" prefHeight="26.0" prefWidth="110.0" promptText="mot de passe" />
                  <TextField fx:id="nommodifserv" layoutX="267.0" layoutY="267.0" prefWidth="137.0" promptText="prenom nom" />
                  <TextField fx:id="grademodifserv" layoutX="420.0" layoutY="267.0" prefHeight="26.0" prefWidth="125.0" promptText="grade" />
                  <Button id="modifierServeur" layoutX="16.0" layoutY="319.0" mnemonicParsing="false" onAction="#onModifierServ" text="Modifier" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab id="6" text="Addition">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Montant total d'une réservation : " />
                  <TextField fx:id="numrescalculeraddition" layoutX="14.0" layoutY="43.0" prefHeight="26.0" prefWidth="121.0" promptText="numéro réservation" />
                  <Button id="calculerMontantTotal" layoutX="154.0" layoutY="44.0" mnemonicParsing="false" onAction="#onCalculerAddition" text="Calculer" />
                  <TextArea fx:id="montantcalculaddition" layoutX="243.0" layoutY="44.0" prefHeight="0.0" prefWidth="199.0" promptText="montant total " />
                  <Label layoutX="14.0" layoutY="93.0" text="Affecter le montant total à une réservation : " />
                  <TextField fx:id="montantaffaddition" layoutX="14.0" layoutY="131.0" promptText="Montant total" />
                  <TextField fx:id="numresaffaddition" layoutX="183.0" layoutY="131.0" promptText="numéro réservation" />
                  <Button layoutX="376.0" layoutY="131.0" mnemonicParsing="false" onAction="#onAffecterAddition" text="Affecter" />
               </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab id="7" text="Chiffre d'affaire">
            <content>
                <AnchorPane id="dateFin" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="6.0" prefWidth="286.0" text="Chiffre d'affaire et nombre de commande par serveur" />
                  <Label layoutX="14.0" layoutY="249.0" text="Serveur avec aucun chiffre d'affaire pour une période donnée : " />
                  <DatePicker id="dateDeb" fx:id="datedebchaff" layoutX="390.0" layoutY="90.0" />
                  <DatePicker fx:id="datefinchaff" layoutX="390.0" layoutY="130.0" />
                  <ListView fx:id="affichagepaschaff" layoutX="213.0" layoutY="270.0" prefHeight="91.0" prefWidth="359.0" style="-fx-border-color: black;" />
                  <Button id="calculerMontantTotal" layoutX="515.0" layoutY="236.0" mnemonicParsing="false" onAction="#onAfficherPasChAff" text="Afficher" />
                  <Button id="nombreDeCommande" layoutX="390.0" layoutY="41.0" mnemonicParsing="false" onAction="#onAfficherChAff" text="Afficher" />
                  <DatePicker id="dateDeb" fx:id="datedebpaschaff" layoutX="14.0" layoutY="270.0" />
                  <DatePicker fx:id="datefinpaschaff" layoutX="14.0" layoutY="310.0" />
                  <ListView fx:id="listservchaff" layoutX="14.0" layoutY="68.0" prefHeight="175.0" prefWidth="84.0" />
                  <ListView fx:id="listchaffchaff" layoutX="118.0" layoutY="68.0" prefHeight="175.0" prefWidth="84.0" />
                  <ListView fx:id="listnbcochaff" layoutX="220.0" layoutY="68.0" prefHeight="175.0" prefWidth="84.0" />
                  <Label layoutX="14.0" layoutY="45.0" text="Serveur" />
                  <Label layoutX="118.0" layoutY="45.0" text="Chiffre d'affaire" />
                  <Label layoutX="220.0" layoutY="45.0" text="Nb commande" />
               </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab id="8" text="Compte">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="37.0" layoutY="30.0" text="Gestionnaire : " />
                        <Button layoutX="486.0" layoutY="26.0" mnemonicParsing="false" onAction="#onDeconnexion" text="Déconnexion" />
                  <Label fx:id="compteGest" layoutX="37.0" layoutY="69.0" />
                    </children></AnchorPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
