<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant.HelloController">
  <tabs>
    <Tab id="1" text="Tables">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <DatePicker fx:id="datepickerconsultertabl" layoutX="30.0" layoutY="70.0" />
                    <TextField fx:id="heureconsultertabl" layoutX="226.0" layoutY="70.0" promptText="heure HH:MM:SS " />
                    <ListView fx:id="affichagetabl" layoutX="30.0" layoutY="104.0" prefHeight="200.0" prefWidth="543.0" style="-fx-border-color: black;" />
                    <Button id="consulterTable" layoutX="425.0" layoutY="70.0" mnemonicParsing="false" text="Consulter" />
                    <Button id="reserverTable" layoutX="525.0" layoutY="30.0" mnemonicParsing="false" text="Réserver" />
                    <TextField fx:id="numtabreserver" layoutX="30.0" layoutY="30.0" prefHeight="26.0" prefWidth="85.0" promptText="numéro table" />
                    <TextField fx:id="nbperstabreserver" layoutX="125.0" layoutY="30.0" prefHeight="26.0" prefWidth="130.0" promptText="nombre de personne" />
                    <DatePicker fx:id="datereservertabl" layoutX="258.0" layoutY="30.0" />
                    <TextField fx:id="heurereservertabl" layoutX="438.0" layoutY="30.0" prefHeight="26.0" prefWidth="72.0" promptText="HH:MM:SS" />
                </children></AnchorPane>
        </content>
    </Tab>
    <Tab id="2" text="Commandes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="numresplat" layoutX="24.0" layoutY="23.0" promptText="numéro de la réservation" />
                  <TextField fx:id="numplatcommander" layoutX="197.0" layoutY="23.0" prefHeight="26.0" prefWidth="105.0" promptText="numéro du plat" />
                  <TextField fx:id="qtecommander" layoutX="330.0" layoutY="23.0" prefHeight="26.0" prefWidth="66.0" promptText="quantité" />
                  <Button id="commanderPlat" layoutX="477.0" layoutY="23.0" mnemonicParsing="false" onAction="#onCommanderPlat" text="commander" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab id="3" text="Plats">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="34.0" layoutY="14.0" text="Plats disponibles : " />
                  <ListView fx:id="affichageplatsdispo" layoutX="34.0" layoutY="49.0" prefHeight="279.0" prefWidth="523.0" style="-fx-border-color: black;" />
                  <Button id="consulterPlats" layoutX="490.0" layoutY="19.0" mnemonicParsing="false" onAction="#onConsulterPlat" text="Consulter" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab id="4" text="Compte">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="37.0" layoutY="80.0" prefHeight="26.0" prefWidth="386.0" />
                  <Label layoutX="37.0" layoutY="30.0" text="Serveur :" />
                  <Button layoutX="486.0" layoutY="26.0" mnemonicParsing="false" onAction="#onDeconnexion" text="Déconnexion" />
               </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
